
:root{
  --bg:#05070f;
  --panel:#0b1020;
  --stroke:rgba(0,255,224,.18);
  --neon:#00ffe0;
  --text:#e6fff9;
}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(900px 500px at 20% 10%, rgba(0,255,224,.12), transparent 60%), var(--bg); color:var(--text); font-family:system-ui}
.wrap{padding:22px}
.header{display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:18px}
.brand{font-size:28px;font-weight:800;letter-spacing:2px;color:var(--neon)}
.tag{opacity:.8}
.grid{display:grid;gap:14px;grid-template-columns:repeat(2,minmax(0,1fr))}
@media(max-width:820px){.grid{grid-template-columns:1fr}}
.card{background:linear-gradient(135deg, rgba(11,16,32,.92), rgba(6,10,18,.92)); border:1px solid var(--stroke); border-radius:18px; padding:16px; box-shadow:0 0 24px rgba(0,255,224,.08)}
.cardTitle{font-weight:700;margin-bottom:10px}
.metric{padding:10px;border-radius:12px;background:rgba(0,0,0,.25);border:1px solid rgba(0,255,224,.12)}
.mono{font-family:ui-monospace, SFMono-Regular, Menlo, monospace; font-size:12px; color:#b9fff2}
